spring.data.mongodb.database=incognito
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-xa88n.mongodb.net/test?retryWrites=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration