
#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=8081
server.servlet.context-path=/jobgram
test=blabla
spring.flyway.locations=classpath:db/migration
spring.data.rest.basePath=/api-repos


