
#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=8081
server.servlet.context-path=/jobgram
test=blabla
spring.flyway.locations=classpath:db/migration
spring.data.rest.basePath=/api-repos

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.flyway.out-of-order=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
