<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.cristi.web.jobgram</groupId>
        <artifactId>jobgram-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jobgram-infra</artifactId>
    <packaging>jar</packaging>

    <name>Jobgram Infra</name>
    <description>Infrastructure module of Jobgram app</description>

    <properties>
    </properties>

	<dependencies>
		<!--Internal modules-->
        <dependency>
            <groupId>${project.group}</groupId>
            <artifactId>jobgram-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.group}</groupId>
            <artifactId>jobgram-domain</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.group}</groupId>
            <artifactId>jobgram-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>
